
DATABASE_URL="mongodb://localhost:27017/chattyApp"
JWT_TOKEN = thisIsATokenFromME
NODE_ENV=development
SECRET_KET_ONE=thisIsASecreateCookieKey
SECRET_KET_TWO=thisIsASecreateCookieKey
CLIENT_URL=http://localhost:6000

REDIS_HOST=redis://localhost:6379

CLOUD_NAME=dnqyqrhf3
CLOUD_API_KEY=742686945265589
CLOUD_API_SECRET=Tm_2rF8M7Qiejm31Gr5EvyTv1gc
